<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="358dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:text="Hello!"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="546dp"
        android:layout_height="363dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="383dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="count"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="281dp" />
</RelativeLayout>